div#container {
    div#loading {
        display: block;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        opacity: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;

        span.icon-spinner {
            display: block;
            color: #404040;
            font-size: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);

            @include transform(translate(-50%, -50%));
        }
    }
}