ul.alert,
ul.alert li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.alert {
    margin-bottom: 30px;

    li {
        font-size: 14px;
        background-color: #ffffff;

        @include box-shadow(1px 1px 3px rgba(0, 0, 0, 0.20));

        padding: 14px;
        margin: 0;
        margin-bottom: 8px;
        word-wrap: break-word;

        &,
        & * {
            color: #505050;
        }

        a:hover {
            color: #707070;
        }

        &.danger,
        &.danger * {
            color: #bf1c1c;
            background-color: #ffcdd2;
        }

        &.success,
        &.success * {
            color: #33691e;
            background-color: #dcedc8;
        }

        &.warning,
        &.warning * {
            color: #ef6c00;
            background-color: #ffe0b2;
        }

        &.info,
        &.info * {
            color: #006064;
            background-color: #b2ebf2;

            a:hover,
            a:hover * {
                color: #00acc1;
            }
        }
    }

    &:last-child {
        margin: 0;
    }
}
