div#footer {
    border: 0;
    border-top: 1px solid #e0e0e0;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 15px;
    max-width: 200px;
    padding: 15px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &::after {
        content: '';
        background-color: #ffffff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
    }

    &,
    & span {
        color: #c0c0c0;
        font-size: 14px;
        text-shadow: 1px 1px #ffffff;
    }
}