div.form-action {
    background-color: #ffffff;
    margin-bottom: 15px;

    @include box-shadow(1px 1px 3px rgba(0, 0, 0, 0.20));

    & > div.title {
        padding: 10px;
        margin-bottom: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        span {
            color: #505050;
            font-weight: normal;
            font-size: 17px;
        }
    }

    ul.form-element,
    ul.form-element > li {
        display: block;
        list-style: none;
        margin:  0;
        padding: 0;
    }

    ul.form-element {
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 15px;

        & > li.indentation {
            border: 0;
            display: block;
            margin: 0;

            & ~ li {
                margin-left: 30px;
            }
        }

        & > li.input,
        & > li.chmod,
        & > li.textarea,
        & > li.paging,
        & > li.radio,
        & > li.radio-choose,
        & > li.checkbox,
        & > li.select {
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }

        & > li.input,
        & > li.input-file,
        & > li.input-chmod,
        & > li.textarea,
        & > li.accept,
        & > li.checkbox,
        & > li.select,
        & > li.radio {
            margin-left: 15px;
            margin-right: 15px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        & > li.paging {
            margin: 0;
            padding: 0;
        }

        & > li.input > span,
        & > li.input > input,
        & > li.textarea > span,
        & > li.textarea > textarea,
        & > li.select > select {
            display: block;
        }

        & > li.input input,
        & > li.textarea textarea,
        & > li.select select {
            outline: 0;
            margin-top: 5px;
            padding: 0 10px;
            width: 100%;
        }

        & > li.input span,
        & > li.textarea span,
        & > li.select span,
        & > li.checkbox > span:first-child,
        & > li.radio > span:first-child {
            color: #00897b;
            font-size: 14px;
            font-weight: normal;
        }

        & > li.checkbox > span:first-child,
        & > li.radio > span:first-child {
            display: block;
            margin-bottom: 15px;
        }

        & > li.checkbox > span:first-child + ul,
        & > li.radio > span:first-child + ul {
            margin-left: 15px;
        }

        & > li.input-chmod {
            height: 155px;
            overflow: hidden;
        }

        & > li.input-chmod ul,
        & > li.input-chmod ul li {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        & > li.input-chmod ul li {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                 -o-box-sizing: border-box;
                    box-sizing: border-box;

            display: inline-block;
            float: left;
            width: 33.3%;
            height: 40px;
            padding: 0;
        }

        & > li.input-chmod input[type=checkbox] {
            display: none;
        }

        & > li.input-chmod input[type=checkbox] + label::after,
        & > li.input-chmod input[type=checkbox] + label::before {
            content: " ";
            background-color: transparent;
            border: 0;
            margin: 0;
            padding: 0;
            line-height: auto;
        }

        & > li.input-chmod ul li span {
            line-height: 40px;
            font-size: 14px;
        }

        & > li.input-chmod ul li:nth-child(1),
        & > li.input-chmod ul li:nth-child(2),
        & > li.input-chmod ul li:nth-child(3) {
            color: #ffffff;
            background-color: #00897b;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        & > li.input-chmod input[type=checkbox] + label {
            cursor: pointer;
            display: block;
            background-color: #f8f8f8;
            width: 100%;
            height: 40px;
            white-space: nowrap;
        }

        & > li.input-chmod input[type=checkbox] + label span {
            color: #e0e0e0;
            margin-left: 10px;
            margin-right: 10px;
        }

        & > li.input-chmod input[type=checkbox] + label span.icomoon + span {
            margin-left: 2px;
        }

        & > li.input-chmod input[type=checkbox] + label span.icomoon {
            margin-left: 0;
            margin-right: 2px;
        }

        & > li.input-chmod input[type=checkbox] + label:hover span {
            color: #c0c0c0;
        }

        & > li.input-chmod input[type=checkbox]:checked + label {
            background-color: #e0e0e0;
        }

        & > li.input-chmod input[type=checkbox]:checked + label span {
            color: #505050;
        }

        & > li.input-chmod input[type=checkbox]:checked + label:hover {
            background-color: #eaeaea;
        }

        & > li.radio-choose {
            margin-top: 10px;
            margin-bottom: 25px;
            padding-left: 15px;
            padding-right: 15px;
        }

        & > li.radio-choose > span:first-child {
            color: #00897b;
            display:block;
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        & > li.paging ul.paging {
            -webkit-box-shadow: none !important;
               -moz-box-shadow: none !important;
                -ms-box-shadow: none !important;
                 -o-box-shadow: none !important;
                    box-shadow: none !important;

            margin-bottom: 0;
        }

        & > li.checkbox ul,
        & > li.radio ul,
        & > li.checkbox ul li,
        & > li.radio ul li {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        & > li.checkbox ul li,
        & > li.radio ul li {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        & > li.accept span {
            color: #505050;
            line-height: 22px;
        }

        & > li.accept strong {
            color: #e53935;
        }
    }
}

div.form-action ul.form-element > li.button,
div.button-action-box,
li.button-action-box {
    margin: 0 !important;
    margin-top: 20px;
    height: 30px;
    width: 100%;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;

    & button {
        background-color: transparent;
        display: inline-block;
        border: 0;
        margin: 0;
        padding: 0;
        height: 30px;
        margin-right: 15px;
        padding-left: 5px;
        padding-right: 5px;

        & span {
            color: #00897b;
            font-size: 14px;
            font-weight: normal;
        }

        &:hover span {
            color: #00a99b;
        }
    }

    & > a {
        display: inline-block;
        background-color: transparent;
        height: 30px;
        margin-right: 15px;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: none;

        span {
            color: #404040;
            font-weight: normal;
            font-size: 14px;
            line-height: 30px;
        }

        &:hover span {
            color: #00897b;
        }
    }

    button:hover,
    a:hover {
        background-color: #f0f0f0;
    }

    &.center {
        text-align: center;
    }
}