@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
       -moz-border-radius: $radius;
        -ms-border-radius: $radius;
         -o-border-radius: $radius;
            border-radius: $radius;
}

@mixin border-top-left-radius($tradius, $lradius) {
    -webkit-border-top-left-radius: $tradius, $lradius;
       -moz-border-top-left-radius: $tradius, $lradius;
        -ms-border-top-left-radius: $tradius, $lradius;
         -o-border-top-left-radius: $tradius, $lradius;
            border-top-left-radius: $tradius, $lradius;
}

@mixin border-top-right-radius($tradius, $rradius) {
    -webkit-border-top-right-radius: $tradius, $rradius;
       -moz-border-top-right-radius: $tradius, $rradius;
        -ms-border-top-right-radius: $tradius, $rradius;
         -o-border-top-right-radius: $tradius, $rradius;
            border-top-right-radius: $tradius, $rradius;
}

@mixin border-bottom-left-radius($bradius, $lradius) {
    -webkit-border-bottom-left-radius: $bradius, $lradius;
       -moz-border-bottom-left-radius: $bradius, $lradius;
        -ms-border-bottom-left-radius: $bradius, $lradius;
         -o-border-bottom-left-radius: $bradius, $lradius;
            border-bottom-left-radius: $bradius, $lradius;
}

@mixin border-bottom-right-radius($bradius, $rradius) {
    -webkit-border-bottom-right-radius: $bradius, $rradius;
       -moz-border-bottom-right-radius: $bradius, $rradius;
        -ms-border-bottom-right-radius: $bradius, $rradius;
         -o-border-bottom-right-radius: $bradius, $rradius;
            border-bottom-right-radius: $bradius, $rradius;
}

@mixin box-shadow($args...) {
    -webkit-box-shadow: $args;
       -moz-box-shadow: $args;
        -ms-box-shadow: $args;
         -o-box-shadow: $args;
            box-shadow: $args;
}


@mixin box-sizing($mode) {
    -webkit-box-sizing: $mode;
       -moz-box-sizing: $mode;
        -ms-box-sizing: $mode;
         -o-box-sizing: $mode;
            box-sizing: $mode;
}


@mixin animation-name($name...) {
    -webkit-animation-name: $name;
       -moz-animation-name: $name;
        -ms-animation-name: $name;
         -o-animation-name: $name;
            animation-name: $name;
}

@mixin animation-duration($duration...) {
    -webkit-animation-duration: $duration;
       -moz-animation-duration: $duration;
        -ms-animation-duration: $duration;
         -o-animation-duration: $duration;
            animation-duration: $duration;
}

@mixin animation-timing-function($timing...) {
    -webkit-animation-timing-function: $timing;
       -moz-animation-timing-function: $timing;
        -ms-animation-timing-function: $timing;
         -o-animation-timing-function: $timing;
            animation-timing-function: $timing;
}

@mixin animation-iteration-count($count...) {
    -webkit-animation-iteration-count: $count;
       -moz-animation-iteration-count: $count;
        -ms-animation-iteration-count: $count;
         -o-animation-iteration-count: $count;
            animation-iteration-count: $count;
}

@mixin animation-direction($direction...) {
    -webkit-animation-direction: $direction;
       -moz-animation-direction: $direction;
        -ms-animation-direction: $direction;
         -o-animation-direction: $direction;
            animation-direction: $direction;
}

@mixin animation-fill-mode($fill...) {
    -webkit-animation-fill-mode: $fill;
       -moz-animation-fill-mode: $fill;
        -ms-animation-fill-mode: $fill;
         -o-animation-fill-mode: $fill;
            animation-fill-mode: $fill;
}

@mixin animation-play-state($state...) {
    -webkit-animation-play-state: $state;
       -moz-animation-play-state: $state;
        -ms-animation-play-state: $state;
         -o-animation-play-state: $state;
            animation-play-state: $state;
}

@mixin animation($animation...) {
    -webkit-animation: $animation;
       -moz-animation: $animation;
        -ms-animation: $animation;
         -o-animation: $animation;
            animation: $animation;
}

@mixin keyframes($name) {

    @-webkit-keyframes #{$name} {
        @content;
    }

    @-moz-keyframes #{$name} {
        @content;
    }

    @-ms-keyframes #{$name} {
        @content;
    }

    @-o-keyframes #{$name} {
        @content;
    }

    @-keyframes #{$name} {
        @content;
    }

}

@mixin transform($content) {
    -webkit-transform: $content;
       -moz-transform: $content;
        -ms-transform: $content;
         -o-transform: $content;
            transform: $content;
}