@import "variables.scss";
@import "mixin.scss";
@import "icomoon/style.scss";

body {
    background-color: #e3e3e3;
    font-family: $font-family;
    font-size: 14px;
    margin: 0;
    padding: 0;
    position: relative;
}

a {
    &:link,
    &:visited {
        color: #505050;
        text-decoration: none;
    }

    &:hover,
    &:focus {
        span,
        strong,
        p {
            color: #909090;
            text-decoration: none;
        }
    }
}

@import "form.scss";
@import "container.scss";
@import "header.scss";
@import "footer.scss";
@import "alert.scss";
@import "menu_action.scss";
@import "paging.scss";
@import "form_action.scss";
@import "action_multi.scss";
@import "login.scss";
@import "about.scss";
@import "file.scss";
@import "mysql.scss";
@import "markdown.scss";
@import "content.scss";