$icomoon-font-path: "assets/theme/default/fonts" !default;

$icon-update: "\e930";
$icon-help: "\e92e";
$icon-table: "\e921";
$icon-file-binary: "\e918";
$icon-copy: "\e917";
$icon-file: "\e90c";
$icon-back: "\e90a";
$icon-trash: "\e90b";
$icon-folder-download: "\e909";
$icon-folder-upload: "\e907";
$icon-folder-create: "\e908";
$icon-mysql: "\e903";
$icon-pencil: "\e920";
$icon-users: "\e972";
$icon-spinner: "\e980";
$icon-view: "\e9ce";
$icon-terminal: "\ea81";
$icon-plus: "\e922";
$icon-check: "\e92f";
$icon-feedback: "\e92d";
$icon-upload: "\e92c";
$icon-column: "\e924";
$icon-search: "\e912";
$icon-key: "\e911";
$icon-archive: "\e913";
$icon-download: "\e914";
$icon-edit: "\e915";
$icon-file-code: "\e919";
$icon-file-video: "\e91a";
$icon-file-audio: "\e91b";
$icon-file-archive: "\e91c";
$icon-file-image: "\e91d";
$icon-file-document: "\e945";
$icon-file-text: "\e946";
$icon-exit: "\e916";
$icon-folder: "\e90d";
$icon-folder-open-o: "\e90e";
$icon-folder-o: "\e90f";
$icon-folder-open: "\e910";
$icon-home: "\e906";
$icon-help2: "\e904";
$icon-about: "\e905";
$icon-config: "\e902";
$icon-close: "\e900";
$icon-user: "\e901";
$icon-backup: "\e92a";
$icon-restore: "\e92b";
$icon-storage: "\e929";
$icon-checkbox_unchecked: "\e927";
$icon-checkbox_checked: "\e928";
$icon-radio_checked: "\e925";
$icon-radio_unchecked: "\e926";
$icon-theme: "\e91e";
$icon-select-arrows: "\e923";
$icon-cord: "\e91f";

