@charset "UTF-8";

@font-face {
    font-family: 'icomoon';
  src: url("assets/theme/default/fonts/icomoon.eot?vax6ei");
  src: url("assets/theme/default/fonts/icomoon.eot?vax6ei#iefix") format("embedded-opentype"), url("assets/theme/default/fonts/icomoon.ttf?vax6ei") format("truetype"), url("assets/theme/default/fonts/icomoon.woff?vax6ei") format("woff"), url("assets/theme/default/fonts/icomoon.svg?vax6ei#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-update:before {
    content: "";
}

.icon-help:before {
    content: "";
}

.icon-table:before {
    content: "";
}

.icon-file-binary:before {
    content: "";
}

.icon-copy:before {
    content: "";
}

.icon-file:before {
    content: "";
}

.icon-back:before {
    content: "";
}

.icon-trash:before {
    content: "";
}

.icon-folder-download:before {
    content: "";
}

.icon-folder-upload:before {
    content: "";
}

.icon-folder-create:before {
    content: "";
}

.icon-mysql:before {
    content: "";
}

.icon-pencil:before {
    content: "";
}

.icon-users:before {
    content: "";
}

.icon-spinner:before {
    content: "";
}

.icon-view:before {
    content: "";
}

.icon-terminal:before {
    content: "";
}

.icon-plus:before {
    content: "";
}

.icon-check:before {
    content: "";
}

.icon-feedback:before {
    content: "";
}

.icon-upload:before {
    content: "";
}

.icon-column:before {
    content: "";
}

.icon-search:before {
    content: "";
}

.icon-key:before {
    content: "";
}

.icon-archive:before {
    content: "";
}

.icon-download:before {
    content: "";
}

.icon-edit:before {
    content: "";
}

.icon-file-code:before {
    content: "";
}

.icon-file-video:before {
    content: "";
}

.icon-file-audio:before {
    content: "";
}

.icon-file-archive:before {
    content: "";
}

.icon-file-image:before {
    content: "";
}

.icon-file-document:before {
    content: "";
}

.icon-file-text:before {
    content: "";
}

.icon-exit:before {
    content: "";
}

.icon-folder:before {
    content: "";
}

.icon-folder-open-o:before {
    content: "";
}

.icon-folder-o:before {
    content: "";
}

.icon-folder-open:before {
    content: "";
}

.icon-home:before {
    content: "";
}

.icon-help2:before {
    content: "";
}

.icon-about:before {
    content: "";
}

.icon-config:before {
    content: "";
}

.icon-close:before {
    content: "";
}

.icon-user:before {
    content: "";
}

.icon-backup:before {
    content: "";
}

.icon-restore:before {
    content: "";
}

.icon-storage:before {
    content: "";
}

.icon-checkbox_unchecked:before {
    content: "";
}

.icon-checkbox_checked:before {
    content: "";
}

.icon-radio_checked:before {
    content: "";
}

.icon-radio_unchecked:before {
    content: "";
}

.icon-theme:before {
    content: "";
}

.icon-select-arrows:before {
    content: "";
}

.icon-cord:before {
    content: "";
}

body {
    background-color: #e3e3e3;
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    position: relative;
}

a:link, a:visited {
    color: #505050;
    text-decoration: none;
}

a:hover span,
a:hover strong,
a:hover p, a:focus span,
a:focus strong,
a:focus p {
    color: #909090;
    text-decoration: none;
}

input:invalid {
    box-shadow: none !important;
}

input::-webkit-input-placeholder {
    color: #808080;
}

input:-ms-input-placeholder {
    color: #808080;
}

input:-moz-placeholder {
    color: #808080;
}

input::-moz-placeholder {
    color: #808080;
}

input[type=number] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    -ms-appearance: textfield;
    -o-appearance: textfield;
    appearance: textfield;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

input[type=text],
input[type=email],
input[type=number],
input[type=password],
input[type=file] + label,
textarea,
select {
    color: #c0c0c0;
    background-color: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    border-bottom: 2px solid #e0e0e0;
    padding: 10px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    outline: 0;
}

textarea {
    line-height: 22px;
}

input[type=text]:disabled,
input[type=email]:disabled,
input[type=number]:disabled,
input[type=password]:disabled,
input[type=file]:disabled + label,
textarea:disabled,
select:disabled {
    background-color: #f0f0f0;
}

input[type=file] + label {
    cursor: pointer;
}

input[type=text],
input[type=email],
input[type=number],
input[type=password],
textarea,
select {
    font-size: 14px;
}

textarea {
    height: auto;
}

select {
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

*.icomoon,
div.select,
input[type=checkbox] + label::before,
input[type=radio].radio-entry-list + label::before {
  /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div.select {
    position: relative;
    margin: 0;
    padding: 0;
}

div.select::before {
    content: "\e923";
    color: #c0c0c0;
    font-size: 18px;
    line-height: 45px;
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 1;
}

input[type=file] {
    display: none;
}

input[type=file] + label {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

input[type=text]:disabled,
input[type=text]:disabled,
input[type=email]:disabled,
input[type=email]:disabled,
input[type=number]:disabled,
input[type=number]:disabled,
input[type=password]:disabled,
input[type=password]:disabled,
input[type=file]:disabled + label,
input[type=file]:disabled + label,
textarea:disabled,
textarea:disabled,
select:disabled,
select:disabled {
    color: #707070;
    border-bottom-color: #c0c0c0;
}

input[type=text]:enabled:hover,
input[type=text]:enabled:focus,
input[type=email]:enabled:hover,
input[type=email]:enabled:focus,
input[type=number]:enabled:hover,
input[type=number]:enabled:focus,
input[type=password]:enabled:hover,
input[type=password]:enabled:focus,
input[type=file]:enabled + label:hover,
input[type=file]:enabled + label:focus,
textarea:enabled:hover,
textarea:enabled:focus,
select:enabled:hover,
select:enabled:focus,
div.select:hover::before,
div.select:focus::before {
    color: #505050;
    border-bottom-color: #a0a0a0;
}

input:enabled:not(.none):invalid,
input:enabled:not(.none):invalid:hover,
input:enabled:not(.none):invalid:focus {
    color: #ef5350;
    border-bottom-color: #ef5350;
}

input[type=checkbox] + label::before,
input[type=radio].radio-entry-list + label::before {
    color: #a0a0a0;
    content: "\e927";
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
    vertical-align: middle;
}

input[type=checkbox]:hover + label::before,
input[type=radio].radio-entry-list:hover + label::before {
    color: #c0c0c0;
}

input[type=checkbox]:checked + label::before,
input[type=radio].radio-entry-list:checked + label::before {
    color: #00a99b;
    content: "\e928";
}

input[type=checkbox]:checked:hover + label::before,
input[type=radio].radio-entry-list:checked:hover + label::before {
    color: #00c9bb;
}

input[type=checkbox]:disabled + label::before,
input[type=radio].radio-entry-list:disabled + label::before {
    color: #c0c0c0;
    background-color: #eaeaea;
}

input[type=checkbox] + label span,
input[type=radio].radio-entry-list + label span {
    color: #707070;
    margin-left: 5px;
    line-height: 15px;
    font-size: 15px;
    vertical-align: middle;
}

input[type=checkbox]:hover + label span,
input[type=radio].radio-entry-list:hover + label span {
    color: #909090;
}

input[type=checkbox]:checked + label span,
input[type=radio].radio-entry-list:checked + label span {
    color: #505050;
}

input[type=checkbox]:checked:hover + label span,
input[type=radio].radio-entry-list:checked:hover + label span {
    color: #707070;
}

input[type=checkbox]:disabled + label span,
input[type=radio].radio-entry-list:disabled + label span {
    color: #a0a0a0;
}

input[type=checkbox]:not(.none),
input[type=radio].radio-entry-list {
    display: none;
}

input[type=checkbox] + label.not-content {
    background-color: transparent;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

input[type=radio].radio-entry-list + label::before {
    content: "\e926";
}

input[type=radio].radio-entry-list:checked + label::before {
    content: "\e925";
}

button {
    cursor: pointer;
    outline: 0;
}

ul.radio-choose-tab,
ul.radio-choose-tab > li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

ul.radio-choose-tab > li {
    display: inline-block;
    float: left;
    width: 50%;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

ul.radio-choose-tab li:first-child:nth-last-child(3),
ul.radio-choose-tab li:first-child:nth-last-child(3) ~ li {
    width: 33.3%;
}

ul.radio-choose-tab li:first-child:nth-last-child(4),
ul.radio-choose-tab li:first-child:nth-last-child(4) ~ li {
    width: 25%;
}

ul.radio-choose-tab li:first-child:nth-last-child(5),
ul.radio-choose-tab li:first-child:nth-last-child(5) ~ li {
    width: 20%;
}

ul.radio-choose-tab li:first-child:nth-last-child(6),
ul.radio-choose-tab li:first-child:nth-last-child(6) ~ li {
    width: 16.6%;
}

ul.radio-choose-tab li:first-child:nth-last-child(7),
ul.radio-choose-tab li:first-child:nth-last-child(7) ~ li {
    width: 14.2%;
}

ul.radio-choose-tab > li input {
    display: none;
}

ul.radio-choose-tab > li input + label {
    display: block;
    background-color: #f0f0f0;
    width: 100%;
    cursor: pointer;
}

ul.radio-choose-tab > li input:enabled:checked + label {
    cursor: default;
}

ul.radio-choose-tab > li input + label span {
    color: #505050;
    line-height: 40px;
    font-size: 14px;
}

ul.radio-choose-tab > li input:disabled + label span {
    color: #c0c0c0;
}

ul.radio-choose-tab > li input:enabled:checked + label,
ul.radio-choose-tab > li input:enabled:checked + label:hover {
    background-color: #00897b;
}

ul.radio-choose-tab > li input:enabled + label:hover {
    background-color: #e0e0e0;
}

ul.radio-choose-tab > li input:enabled:checked + label span,
ul.radio-choose-tab > li input:enabled:checked + label:hover span {
    color: #ffffff;
}

ul.radio-choose-tab > li input + label:enabled:hover span {
    color: #00897b;
}

div#container {
    margin: 0 auto;
    max-width: 960px;
    padding: 0;
    padding-left: 1%;
    padding-right: 1%;
}

div#header {
    background-color: #00897b;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-width: 1100px;
    height: 55px;
    margin: 0 auto;
    padding: 0;
    z-index: 9999;
}

div#header div#logo {
    float: left;
    width: 50px;
    text-align: center;
}

div#header span#logo {
    color: #ffffff;
    font-weight: normal;
    font-variant: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 55px;
    margin: 0;
    padding: 0;
}

div#header a:hover span#logo {
    color: #e0e0e0;
}

div#header ul#action,
  div#header ul#action li {
    display: inline-block;
    list-style: none;
    margin: 0;
    margin-right: 5px;
    padding: 0;
}

div#header ul#action {
    position: absolute;
    top: 0;
    left: 60px;
    right: 0;
    height: 55px;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
}

div#header ul#action li {
    padding-left: 5px;
    padding-right: 5px;
}

div#header ul#action li span {
    color: #ffffff;
    font-size: 20px;
    line-height: 55px;
}

div#header ul#action li a:hover span,
      div#header ul#action li a:focus span {
    color: #d0d0d0;
}

@media all and (max-width: 260px) {
    div#header ul#action li.about {
        display: none;
    }
}

div#footer {
    border: 0;
    border-top: 1px solid #e0e0e0;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 15px;
    max-width: 200px;
    padding: 15px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

div#footer::after {
    content: '';
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
}

div#footer,
  div#footer span {
    color: #c0c0c0;
    font-size: 14px;
    text-shadow: 1px 1px #ffffff;
}

ul.alert,
ul.alert li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.alert {
    margin-bottom: 30px;
}

ul.alert li {
    font-size: 14px;
    background-color: #ffffff;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    padding: 14px;
    margin: 0;
    margin-bottom: 8px;
    word-wrap: break-word;
}

ul.alert li,
    ul.alert li * {
    color: #505050;
}

ul.alert li a:hover {
    color: #707070;
}

ul.alert li.danger,
    ul.alert li.danger * {
    color: #bf1c1c;
    background-color: #ffcdd2;
}

ul.alert li.success,
    ul.alert li.success * {
    color: #33691e;
    background-color: #dcedc8;
}

ul.alert li.warning,
    ul.alert li.warning * {
    color: #ef6c00;
    background-color: #ffe0b2;
}

ul.alert li.info,
    ul.alert li.info * {
    color: #006064;
    background-color: #b2ebf2;
}

ul.alert li.info a:hover,
      ul.alert li.info a:hover *,
      ul.alert li.info * a:hover,
      ul.alert li.info * a:hover * {
    color: #00acc1;
}

ul.alert:last-child {
    margin: 0;
}

ul.menu-action,
ul.menu-action li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

ul.menu-action {
    background-color: #ffffff;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    margin-bottom: 15px;
}

ul.menu-action li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    height: 45px;
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media all and (min-width: 640px) {
    ul.menu-action li {
        width: 33.3%;
    }
}

@media all and (min-width: 960px) {
    ul.menu-action li {
        width: 25%;
    }
}

@media all and (min-width: 1040px) {
    ul.menu-action li {
        width: 20%;
    }

    ul.menu-action li:first-child:nth-last-child(4),
      ul.menu-action li:first-child:nth-last-child(4) ~ li {
        width: 25%;
    }
}

ul.menu-action li:first-child:nth-last-child(2),
    ul.menu-action li:first-child:nth-last-child(2) ~ li {
    width: 50%;
}

ul.menu-action li:first-child:nth-last-child(3),
    ul.menu-action li:first-child:nth-last-child(3) ~ li {
    width: 33.3%;
}

ul.menu-action li a span {
    color: #505050;
    line-height: 45px;
    vertical-align: middle;
}

ul.menu-action li a span.icomoon {
    font-size: 17px;
    margin-right: 3px;
}

ul.menu-action li a:hover span,
    ul.menu-action li a:hover strong, ul.menu-action li a:focus span,
    ul.menu-action li a:focus strong {
    color: #707070;
    vertical-align: middle;
}

ul.paging,
ul.paging li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.paging {
    background-color: transparent;
    display: block;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    width: 100%;
    height: 45px;
    text-align: center;
}

ul.paging li {
    line-height: 45px;
    padding-left: 3px;
    padding-right: 3px;
    width: auto !important;
}

ul.paging li.current strong {
    color: #ffffff;
    background-color: #00897b;
    padding: 5px;
}

ul.paging li.other span {
    color: #00897b;
    background-color: #f0f0f0;
    padding: 5px;
}

ul.paging li.other a:hover span {
    color: #ffffff;
    background-color: #303030;
}

ul.paging li.jump span {
    color: #707070;
}

ul.paging li.jump a:hover span {
    color: #00897b;
}

div.form-action {
    background-color: #ffffff;
    margin-bottom: 15px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

div.form-action > div.title {
    padding: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.form-action > div.title span {
    color: #505050;
    font-weight: normal;
    font-size: 17px;
}

div.form-action ul.form-element,
  div.form-action ul.form-element > li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div.form-action ul.form-element {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 15px;
}

div.form-action ul.form-element > li.indentation {
    border: 0;
    display: block;
    margin: 0;
}

div.form-action ul.form-element > li.indentation ~ li {
    margin-left: 30px;
}

div.form-action ul.form-element > li.input,
    div.form-action ul.form-element > li.chmod,
    div.form-action ul.form-element > li.textarea,
    div.form-action ul.form-element > li.paging,
    div.form-action ul.form-element > li.radio,
    div.form-action ul.form-element > li.radio-choose,
    div.form-action ul.form-element > li.checkbox,
    div.form-action ul.form-element > li.select {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.form-action ul.form-element > li.input,
    div.form-action ul.form-element > li.input-file,
    div.form-action ul.form-element > li.input-chmod,
    div.form-action ul.form-element > li.textarea,
    div.form-action ul.form-element > li.accept,
    div.form-action ul.form-element > li.checkbox,
    div.form-action ul.form-element > li.select,
    div.form-action ul.form-element > li.radio {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
}

div.form-action ul.form-element > li.paging {
    margin: 0;
    padding: 0;
}

div.form-action ul.form-element > li.input > span,
    div.form-action ul.form-element > li.input > input,
    div.form-action ul.form-element > li.textarea > span,
    div.form-action ul.form-element > li.textarea > textarea,
    div.form-action ul.form-element > li.select > select {
    display: block;
}

div.form-action ul.form-element > li.input input,
    div.form-action ul.form-element > li.textarea textarea,
    div.form-action ul.form-element > li.select select {
    outline: 0;
    margin-top: 5px;
    padding: 0 10px;
    width: 100%;
}

div.form-action ul.form-element > li.input span,
    div.form-action ul.form-element > li.textarea span,
    div.form-action ul.form-element > li.select span,
    div.form-action ul.form-element > li.checkbox > span:first-child,
    div.form-action ul.form-element > li.radio > span:first-child {
    color: #00897b;
    font-size: 14px;
    font-weight: normal;
}

div.form-action ul.form-element > li.checkbox > span:first-child,
    div.form-action ul.form-element > li.radio > span:first-child {
    display: block;
    margin-bottom: 15px;
}

div.form-action ul.form-element > li.checkbox > span:first-child + ul,
    div.form-action ul.form-element > li.radio > span:first-child + ul {
    margin-left: 15px;
}

div.form-action ul.form-element > li.input-chmod {
    height: 155px;
    overflow: hidden;
}

div.form-action ul.form-element > li.input-chmod ul,
    div.form-action ul.form-element > li.input-chmod ul li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div.form-action ul.form-element > li.input-chmod ul li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 33.3%;
    height: 40px;
    padding: 0;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] {
    display: none;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label::after,
    div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label::before {
    content: " ";
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    line-height: auto;
}

div.form-action ul.form-element > li.input-chmod ul li span {
    line-height: 40px;
    font-size: 14px;
}

div.form-action ul.form-element > li.input-chmod ul li:nth-child(1),
    div.form-action ul.form-element > li.input-chmod ul li:nth-child(2),
    div.form-action ul.form-element > li.input-chmod ul li:nth-child(3) {
    color: #ffffff;
    background-color: #00897b;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label {
    cursor: pointer;
    display: block;
    background-color: #f8f8f8;
    width: 100%;
    height: 40px;
    white-space: nowrap;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label span {
    color: #e0e0e0;
    margin-left: 10px;
    margin-right: 10px;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label span.icomoon + span {
    margin-left: 2px;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label span.icomoon {
    margin-left: 0;
    margin-right: 2px;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox] + label:hover span {
    color: #c0c0c0;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox]:checked + label {
    background-color: #e0e0e0;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox]:checked + label span {
    color: #505050;
}

div.form-action ul.form-element > li.input-chmod input[type=checkbox]:checked + label:hover {
    background-color: #eaeaea;
}

div.form-action ul.form-element > li.radio-choose {
    margin-top: 10px;
    margin-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

div.form-action ul.form-element > li.radio-choose > span:first-child {
    color: #00897b;
    display: block;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 10px;
}

div.form-action ul.form-element > li.paging ul.paging {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
    margin-bottom: 0;
}

div.form-action ul.form-element > li.checkbox ul,
    div.form-action ul.form-element > li.radio ul,
    div.form-action ul.form-element > li.checkbox ul li,
    div.form-action ul.form-element > li.radio ul li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div.form-action ul.form-element > li.checkbox ul li,
    div.form-action ul.form-element > li.radio ul li {
    padding-top: 4px;
    padding-bottom: 4px;
}

div.form-action ul.form-element > li.accept span {
    color: #505050;
    line-height: 22px;
}

div.form-action ul.form-element > li.accept strong {
    color: #e53935;
}

div.form-action ul.form-element > li.button,
div.button-action-box,
li.button-action-box {
    margin: 0 !important;
    margin-top: 20px;
    height: 30px;
    width: 100%;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.form-action ul.form-element > li.button button,
  div.button-action-box button,
  li.button-action-box button {
    background-color: transparent;
    display: inline-block;
    border: 0;
    margin: 0;
    padding: 0;
    height: 30px;
    margin-right: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

div.form-action ul.form-element > li.button button span,
    div.button-action-box button span,
    li.button-action-box button span {
    color: #00897b;
    font-size: 14px;
    font-weight: normal;
}

div.form-action ul.form-element > li.button button:hover span,
    div.button-action-box button:hover span,
    li.button-action-box button:hover span {
    color: #00a99b;
}

div.form-action ul.form-element > li.button > a,
  div.button-action-box > a,
  li.button-action-box > a {
    display: inline-block;
    background-color: transparent;
    height: 30px;
    margin-right: 15px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
}

div.form-action ul.form-element > li.button > a span,
    div.button-action-box > a span,
    li.button-action-box > a span {
    color: #404040;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
}

div.form-action ul.form-element > li.button > a:hover span,
    div.button-action-box > a:hover span,
    li.button-action-box > a:hover span {
    color: #00897b;
}

div.form-action ul.form-element > li.button button:hover,
  div.form-action ul.form-element > li.button a:hover,
  div.button-action-box button:hover,
  div.button-action-box a:hover,
  li.button-action-box button:hover,
  li.button-action-box a:hover {
    background-color: #f0f0f0;
}

div.form-action ul.form-element > li.button.center,
  div.button-action-box.center,
  li.button-action-box.center {
    text-align: center;
}

ul.action-multi,
ul.action-multi li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 45px;
}

ul.action-multi {
    background-color: #ffffff;
    margin-bottom: 15px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

ul.action-multi li {
    display: inline-block;
    float: left;
    text-align: center;
}

ul.action-multi li button {
    background-color: transparent;
    border: 0;
    outline: 0;
    height: 45px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.action-multi li button:hover, ul.action-multi li button:focus {
    color: #707070;
}

ul.action-multi li button:hover span, ul.action-multi li button:focus span {
    color: #707070;
}

ul.action-multi li span.icomoon {
    font-size: 18px;
}

ul.action-multi li span,
    ul.action-multi li button {
    color: #505050;
    vertical-align: middle;
}

ul.action-multi li:first-child:nth-last-child(2),
    ul.action-multi li:first-child:nth-last-child(2) ~ li {
    width: 50%;
}

ul.action-multi li:first-child:nth-last-child(3),
    ul.action-multi li:first-child:nth-last-child(3) ~ li {
    width: 33.3%;
}

ul.action-multi li:first-child:nth-last-child(4),
    ul.action-multi li:first-child:nth-last-child(4) ~ li {
    width: 25%;
}

ul.action-multi li:first-child:nth-last-child(5),
    ul.action-multi li:first-child:nth-last-child(5) ~ li {
    width: 20%;
}

ul.action-multi li:first-child:nth-last-child(6),
    ul.action-multi li:first-child:nth-last-child(6) ~ li {
    width: 16.6%;
}

ul.action-multi li:first-child:nth-last-child(7),
    ul.action-multi li:first-child:nth-last-child(7) ~ li {
    width: 14.2%;
}

@media all and (max-width: 540px) {
    ul.action-multi span.label {
        display: none;
    }

    ul.action-multi span.icomoon {
        display: block;
    }
}

div#container-login div#login,
div#container-login ul.alert {
    max-width: 320px;
}

@media all and (min-width: 560px) {
    div#container-login div#login,
    div#container-login ul.alert {
        max-width: 480px;
    }
}

@media all and (min-width: 680px) {
    div#container-login div#login,
    div#container-login ul.alert {
        max-width: 560px;
    }
}

div#container-login ul.alert {
    margin-left: auto;
    margin-right: auto;
}

div#container-login div#login {
    background-color: #ffffff;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    margin-bottom: 140px;
    padding: 0;
    position: relative;
}

div#container-login form#login-form input {
    color: #a0a0a0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 15px;
    width: 100%;
    outline: 0;
}

div#container-login form#login-form input:focus {
    color: #303030;
}

div#container-login form#login-form input::-webkit-input-placeholder {
    color: #707070;
}

div#container-login form#login-form input:-ms-input-placeholder {
    color: #707070;
}

div#container-login form#login-form input:-moz-placeholder {
    color: #707070;
}

div#container-login form#login-form input::-moz-placeholder {
    color: #707070;
}

div#container-login div#login-form-action {
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    height: 40px;
    text-align: right;
}

div#container-login div#login-form-action a#forgot-password {
    display: inline-block;
    background-color: #ffffff;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    height: 40px;
    margin-right: 10px;
    padding-left: 8px;
    padding-right: 8px;
    text-decoration: none;
}

div#container-login div#login-form-action a#forgot-password:hover {
    background-color: #efefef;
}

div#container-login div#login-form-action a#forgot-password span {
    color: #404040;
    font-weight: normal;
    font-variant: normal;
    font-size: 14px;
    line-height: 40px;
}

div#container-login div#login-form-action button {
    background-color: #00897b;
    display: inline-block;
    float: right;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    border: 0;
    margin: 0;
    height: 40px;
    padding: 0;
    padding-left: 8px;
    padding-right: 8px;
}

div#container-login div#login-form-action button:disabled {
    background-color: #a0a0a0;
    cursor: default;
}

div#container-login div#login-form-action button:enabled:hover {
    background-color: #00a99b;
}

div#container-login div#login-form-action button span {
    color: #ffffff;
    font-weight: bold;
}

div#about {
    background-color: #ffffff;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 5px;
    margin-bottom: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div#about > h1 {
    color: #00897b;
    font-size: 300%;
    font-weight: normal;
    font-variant: normal;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

div#about > h5 {
    color: #c0c0c0;
    font-size: 100%;
    font-weight: normal;
    font-variant: normal;
}

div#about > ul,
ul.about-list {
    width: 100%;
    text-align: left;
}

div#about > ul,
div#about > ul > li,
div#about > ul > li > ul,
div#about > ul > li > ul > li,
ul.about-list,
ul.about-list > li,
ul.about-list > li > ul,
ul.about-list > li > ul > li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

div#about > ul {
    border-top: 1px solid #efefef;
    padding-top: 15px;
}

div#about > ul,
ul.about-list {
    position: relative;
    padding-bottom: 10px;
}

div#about > ul > li.label,
div#about > ul > li.value,
ul.about-list > li.label,
ul.about-list > li.value {
    display: inline-block;
}

div#about > ul > li > li,
ul.about-list > li > li {
    height: 30px;
}

div#about ul > li > ul > li span,
ul.about-list > li > ul > li span {
    line-height: 30px;
}

div#about ul > li.label li,
ul.about-list > li.label li {
    padding-left: 10px;
}

div#about ul > li.label li span,
ul.about-list > li.label li span {
    color: #00897b;
    font-weight: bold;
    font-size: 15px;
}

div#about ul > li.value li span,
ul.about-list > li.value li span {
    color: #707070;
}

div#about ul > li.value > li,
ul.about-list > li.value > li {
    max-width: 100%;
}

div#about ul > li.label li,
div#about ul > li.value li,
ul.about-list > li.label li,
ul.about-list > li.value li {
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div#about ul > li.message,
ul.about-list > li.message,
div#about ul > li.message > div,
ul.about-list > li.message > div {
    display: block;
}

div#about ul > li.message > div:first-child,
ul.about-list > li.message > div:first-child {
    padding: 15px;
    text-align: center;
}

div#about ul > li.message > div:first-child span,
ul.about-list > li.message > div:first-child span {
    color: #00897b;
    font-weight: bold;
}

div#about ul > li.message > div:last-child,
ul.about-list > li.message > div:last-child {
    padding: 10px;
    text-align: left;
}

div#about ul > li.message > div:last-child span,
ul.about-list > li.message > div:last-child span {
    color: #505050;
}

div.about-button-check {
    border-top: 1px solid #efefef;
    width: auto;
    padding: 10px;
}

div.about-button-check * {
    color: #707070;
    font-weight: bold;
}

ul.location-path,
ul.location-path li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.location-path {
    background-color: #ffffff;
    display: block;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

ul.location-path li {
    height: 45px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.location-path li span {
    color: #505050;
    font-weight: bold;
    font-size: 15px;
    line-height: 45px;
}

ul.location-path li a:hover span,
ul.location-path li a:focus span {
    color: #909090;
    font-weight: bold;
}

ul.file-list,
ul.file-list > li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

ul.file-list {
    background-color: #ffffff;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
}

ul.file-list.no-box-shadow {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
}

ul.file-list > li {
    border-bottom: 1px solid #efefef;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 50%;
    height: 45px;
    position: relative;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
}

ul.file-list > li:last-child {
    border: 0;
}

ul.file-list > li > a {
    line-height: 45px;
}

ul.file-list > li span.icomoon {
    vertical-align: middle;
}

ul.file-list > li a:hover,
ul.file-list > li a:hover span,
ul.file-list > li a:hover strong {
    color: #909090;
}

ul.file-list > li.type-directory a:hover span.icomoon {
    color: #ffd300;
}

ul.file-list > li span.icomoon {
    font-size: 20px;
    margin-right: 5px;
    line-height: 45px;
}

ul.file-list > li.back,
ul.file-list > li.empty,
ul.file-list > li.paging,
ul.file-list > li.checkbox-all {
    margin: 0;
    width: 100%;
}

ul.file-list > li.checkbox-all label span {
    line-height: 45px;
    margin-left: 0;
}

ul.file-list > li.back span.icomoon,
ul.file-list > li.empty span.icomoon {
    margin-right: 5px;
}

ul.file-list > li.empty span {
    color: #ef5350;
    line-height: 45px;
    vertical-align: middle;
}

ul.file-list > li.paging {
    padding-left: 0;
    padding-right: 0;
    text-overflow: initial;
}

ul.file-list > li.paging ul.paging {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
}

ul.file-list > li.type-directory,
ul.file-list > li.type-file,
ul.file-list > li.empty,
ul.file-list > li.checkbox-all {
    padding-left: 20px;
    padding-right: 20px;
}

ul.file-list > li.checkbox-all input[type=checkbox] + label span {
    padding-left: 10px;
}

ul.file-list > li.type-directory {
    font-weight: bold;
}

ul.file-list > li.type-directory div.icon,
ul.file-list > li.type-file div.icon {
    display: inline-block;
    float: left;
    height: 45px;
}

ul.file-list > li.back span.icomoon,
ul.file-list > li.empty span.icomoon,
ul.file-list > li.type-directory span.icomoon {
    color: #ffb300;
    font-size: 25px;
}

ul.file-list > li.type-file {
    color: #606060;
}

ul.file-list > li.type-file span.icomoon {
    margin-right: 10px;
}

ul.file-list > li.back a,
ul.file-list > li.type-directory a.file-name,
ul.file-list > li.type-file a.file-name {
    display: inline-block;
    max-width: 55%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

ul.file-list > li.back a {
    max-width: 95%;
}

@media all and (max-width: 340px) {
    ul.file-list > li.type-directory a.file-name,
  ul.file-list > li.type-file a.file-name {
        max-width: 55%;
    }
}

@media all and (max-width: 300px) {
    ul.file-list > li.type-directory a.file-name,
  ul.file-list > li.type-file a.file-name {
        max-width: 50%;
    }
}

ul.file-list > li.type-directory a.chmod-permission,
ul.file-list > li.type-file div.chmod-size {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
}

@media all and (max-width: 780px) {
    ul.file-list > li {
        width: 100%;
    }

    ul.file-list > li.entry-odd a.chmod-permission,
  ul.file-list > li.entry-odd div.chmod-size {
        right: 0;
    }
}

@media all and (min-width: 780px) {
    ul.file-list > li.entry-odd {
        width: 100%;
    }

    ul.file-list > li.entry-odd a.chmod-permission,
  ul.file-list > li.entry-odd div.chmod-size {
        right: 50%;
    }

    ul.file-list > li.entry-only-one a.file-name {
        max-width: 30%;
    }
}

ul.file-list > li.type-directory a.chmod-permission span,
ul.file-list > li.type-file div.chmod-size span {
    color: #d0d0d0;
    line-height: 45px;
}

ul.file-list > li.type-directory a.chmod-permission:hover span,
ul.file-list > li.type-file div.chmod-size a:hover span {
    color: #a0a0a0;
}

ul.file-info,
ul.file-info > li,
ul.file-info > li > ul,
ul.file-info > li > ul li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.file-info {
    background-color: #ffffff;
    margin-bottom: 15px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: left;
}

ul.file-info > li.title {
    padding: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.file-info > li.title > span {
    color: #505050;
    font-weight: normal;
    font-size: 17px;
}

ul.file-info > li.label,
ul.file-info > li.value {
    display: inline-block;
}

ul.file-info > li li {
    height: 30px;
}

ul.file-info > li li > span {
    line-height: 30px;
}

ul.file-info > li.label li {
    padding-left: 10px;
}

ul.file-info > li.label span {
    color: #00897b;
    font-weight: bold;
    font-size: 15px;
}

ul.file-info > li.value,
ul.file-info > li.value span {
    color: #707070;
}

ul.file-info > li.value {
    max-width: 70%;
}

@media all and (max-width: 480px) {
    ul.file-info > li.value {
        max-width: 40%;
    }
}

@media all and (max-width: 720px) {
    ul.file-info > li.value {
        max-width: 60%;
    }
}

ul.file-info > li.label li,
ul.file-info > li.value li {
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.file-info > li.image {
    width: 100%;
    height: auto;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
}

ul.file-info > li.image span {
    color: #c0c0c0;
}

ul.file-info > li.image img {
    max-width: 90%;
}

div.mysql-query-string {
    background-color: #ffffff;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0;
    margin-bottom: 15px;
    padding: 12px;
}

div.mysql-query-string span {
    color: #707070;
}

ul.list-database,
ul.list-database > li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

ul.list-database {
    background-color: #ffffff;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
}

ul.list-database.no-box-shadow {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
}

ul.list-database > li {
    border-bottom: 1px solid #efefef;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 50%;
    height: 45px;
    position: relative;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
}

ul.list-database > li:last-child {
    border: 0;
}

ul.list-database > li > a {
    line-height: 45px;
}

ul.list-database > li span.icomoon {
    vertical-align: middle;
}

ul.list-database > li a:hover,
ul.list-database > li a:hover span,
ul.list-database > li a:hover strong {
    color: #909090;
}

ul.list-database > li span.icomoon {
    font-size: 20px;
    margin-right: 5px;
    line-height: 45px;
}

@media all and (max-width: 780px) {
    ul.list-database > li {
        width: 100%;
    }

    ul.list-database > li.entry-odd div.info {
        right: 0 !important;
    }
}

@media all and (min-width: 780px) {
    ul.list-database li.entry-odd {
        width: 100%;
    }

    ul.list-database > li.entry-odd div.info {
        right: 50% !important;
    }
}

ul.list-database > li.back,
ul.list-database > li.empty,
ul.list-database > li.paging,
ul.list-database > li.order,
ul.list-database > li.checkbox-all {
    margin: 0;
    width: 100%;
}

ul.list-database > li.checkbox-all label span {
    line-height: 45px;
    margin-left: 0;
}

ul.list-database > li.type-database span.icomoon,
ul.list-database > li.back span.icomoon,
ul.list-database > li.empty span.icomoon,
ul.list-database > li.order span.icomoon {
    margin-right: 5px;
}

ul.list-database > li.empty span {
    color: #ef5350;
    line-height: 45px;
    vertical-align: middle;
}

ul.list-database > li.paging {
    float: left;
    padding-left: 0;
    padding-right: 0;
    text-overflow: initial;
}

ul.list-database > li.paging ul.paging {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
}

ul.list-database > li.type-database,
ul.list-database > li.type-table,
ul.list-database > li.type-column,
ul.list-database > li.type-backup-record,
ul.list-database > li.empty,
ul.list-database > li.order,
ul.list-database > li.checkbox-all {
    padding-left: 20px;
    padding-right: 20px;
}

ul.list-database > li.checkbox-all input[type=checkbox] + label span {
    padding-left: 10px;
}

ul.list-database > li.type-database {
    font-weight: bold;
}

ul.list-database > li.type-database div.icon,
ul.list-database > li.type-table div.icon,
ul.list-database > li.type-column div.icon,
ul.list-database > li.type-backup-record div.icon {
    display: inline-block;
    float: left;
    height: 45px;
}

ul.list-database > li.back span.icomoon,
ul.list-database > li.empty span.icomoon,
ul.list-database > li.order span.icomoon,
ul.list-database > li.type-database span.icomoon,
ul.list-database > li.type-table span.icomoon,
ul.list-database > li.type-column span.icomoon,
ul.list-database > li.type-backup-record span.icomoon {
    color: #26a69a;
    font-size: 22px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

ul.list-database > li.back a:hover span.icomoon,
ul.list-database > li.type-database a:hover span.icomoon,
ul.list-database > li.type-table a:hover span.icomoon,
ul.list-database > li.type-column a:hover span.icomoon,
ul.list-database > li.type-backup-record a:hover span.icomoon {
    color: #80cbc4;
}

ul.list-database > li.order {
    text-align: center;
}

ul.list-database > li.order span {
    font-weight: bold;
}

ul.list-database > li.order span.text {
    font-weight: normal;
}

ul.list-database > li.order span.choose {
    color: #00897b;
}

ul.list-database > li.order a:hover span.choose {
    color: #00a99b;
}

ul.list-database > li.order span.current {
    color: #707070;
}

ul.list-database > li.type-table,
ul.list-database > li.type-column,
ul.list-database > li.type-backup-record,
ul.list-database > li.type-backup-record span {
    color: #606060;
}

ul.list-database > li.type-table span.icomoon,
ul.list-database > li.type-column span.icomoon,
ul.list-database > li.type-backup-record span.icomoon {
    margin-right: 10px;
}

ul.list-database > li.type-database a.name,
ul.list-database > li.type-table a.name,
ul.list-database > li.type-column a.name,
ul.list-database > li.type-backup-record a.name {
    display: inline-block;
    max-width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media all and (max-width: 340px) {
    ul.list-database > li.type-database a.name,
  ul.list-database > li.type-table a.name,
  ul.list-database > li.type-column a.name,
  ul.list-database > li.type-backup-record a.name {
        max-width: 45%;
    }
}

@media all and (max-width: 300px) {
    ul.list-database > li.type-database a.name,
  ul.list-database > li.type-table a.name,
  ul.list-database > li.type-column a.name,
  ul.list-database > li.type-backup-record a.name {
        max-width: 40%;
    }
}

@media all and (max-width: 780px) {
    ul.list-database > li.type-database a.name {
        max-width: 95%;
    }
}

@media all and (min-width: 780px) {
    ul.list-database > li.entry-only-one a.name {
        max-width: 30%;
    }
}

ul.list-database > li div.info {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
}

ul.list-database > li.entry-odd div.info {
    right: 50%;
}

ul.list-database > li div.info span {
    color: #d0d0d0;
    line-height: 45px;
}

ul.list-database > li div.info a:hover span {
    color: #a0a0a0;
}

ul.mysql-info,
ul.mysql-info > li,
ul.mysql-info > li > ul,
ul.mysql-info > li > ul li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.mysql-info {
    background-color: #ffffff;
    margin-bottom: 15px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: left;
}

ul.mysql-info > li.title,
ul.mysql-info > li.title_list {
    padding: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.mysql-info > li.title_list {
    margin-bottom: 0;
    text-align: center;
}

ul.mysql-info > li.title > span {
    color: #505050;
    font-weight: normal;
    font-size: 17px;
}

ul.mysql-info > li.title_list > span {
    color: #00897b;
    font-weight: bold;
}

ul.mysql-info > li.divider {
    border-top: 1px solid #fafafa;
    display: block;
    margin: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

ul.mysql-info > li.label,
ul.mysql-info > li.value {
    display: inline-block;
}

ul.mysql-info > li li {
    height: 30px;
}

ul.mysql-info > li li > span {
    line-height: 30px;
}

ul.mysql-info > li.label li {
    padding-left: 10px;
}

ul.mysql-info > li.label span {
    color: #00897b;
    font-weight: bold;
    font-size: 15px;
}

ul.mysql-info > li.value,
ul.mysql-info > li.value span {
    color: #707070;
}

ul.mysql-info > li.value {
    max-width: 70%;
}

@media all and (max-width: 480px) {
    ul.mysql-info > li.value {
        max-width: 40%;
    }
}

@media all and (max-width: 720px) {
    ul.mysql-info > li.value {
        max-width: 60%;
    }
}

ul.mysql-info > li.label li,
ul.mysql-info > li.value li {
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.mysql-info > li.button-action-box {
    padding-bottom: 15px;
}

ul.mysql-info > li.comment {
    border-top: 1px solid #fafafa;
    padding: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;
}

ul.mysql-info > li.comment > div.title {
    text-align: center;
}

ul.mysql-info > li.comment > div.title span {
    color: #00897b;
    font-weight: bold;
}

ul.mysql-info > li.comment > div.comment {
    padding: 5px;
    text-align: left;
}

ul.mysql-info > li.comment > div.comment span {
    color: #707070;
}

.markdown {
    color: #505050;
}

.markdown > hr {
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
}

.markdown > p {
    color: #505050;
}

.markdown li {
    line-height: 22px;
}

.markdown ol > li > ul,
.markdown ul > li > ul {
    list-style-type: disc;
}

div#content {
    position: relative;
    left: 0;
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
}
