@charset "UTF-8";

@font-face {
    font-family: 'icomoon';
  src: url("assets/theme/default/fonts/icomoon.eot?vax6ei");
  src: url("assets/theme/default/fonts/icomoon.eot?vax6ei#iefix") format("embedded-opentype"), url("assets/theme/default/fonts/icomoon.ttf?vax6ei") format("truetype"), url("assets/theme/default/fonts/icomoon.woff?vax6ei") format("woff"), url("assets/theme/default/fonts/icomoon.svg?vax6ei#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-update:before {
    content: "";
}

.icon-help:before {
    content: "";
}

.icon-table:before {
    content: "";
}

.icon-file-binary:before {
    content: "";
}

.icon-copy:before {
    content: "";
}

.icon-file:before {
    content: "";
}

.icon-back:before {
    content: "";
}

.icon-trash:before {
    content: "";
}

.icon-folder-download:before {
    content: "";
}

.icon-folder-upload:before {
    content: "";
}

.icon-folder-create:before {
    content: "";
}

.icon-mysql:before {
    content: "";
}

.icon-pencil:before {
    content: "";
}

.icon-users:before {
    content: "";
}

.icon-spinner:before {
    content: "";
}

.icon-view:before {
    content: "";
}

.icon-terminal:before {
    content: "";
}

.icon-plus:before {
    content: "";
}

.icon-check:before {
    content: "";
}

.icon-feedback:before {
    content: "";
}

.icon-upload:before {
    content: "";
}

.icon-column:before {
    content: "";
}

.icon-search:before {
    content: "";
}

.icon-key:before {
    content: "";
}

.icon-archive:before {
    content: "";
}

.icon-download:before {
    content: "";
}

.icon-edit:before {
    content: "";
}

.icon-file-code:before {
    content: "";
}

.icon-file-video:before {
    content: "";
}

.icon-file-audio:before {
    content: "";
}

.icon-file-archive:before {
    content: "";
}

.icon-file-image:before {
    content: "";
}

.icon-file-document:before {
    content: "";
}

.icon-file-text:before {
    content: "";
}

.icon-exit:before {
    content: "";
}

.icon-folder:before {
    content: "";
}

.icon-folder-open-o:before {
    content: "";
}

.icon-folder-o:before {
    content: "";
}

.icon-folder-open:before {
    content: "";
}

.icon-home:before {
    content: "";
}

.icon-help2:before {
    content: "";
}

.icon-about:before {
    content: "";
}

.icon-config:before {
    content: "";
}

.icon-close:before {
    content: "";
}

.icon-user:before {
    content: "";
}

.icon-backup:before {
    content: "";
}

.icon-restore:before {
    content: "";
}

.icon-storage:before {
    content: "";
}

.icon-checkbox_unchecked:before {
    content: "";
}

.icon-checkbox_checked:before {
    content: "";
}

.icon-radio_checked:before {
    content: "";
}

.icon-radio_unchecked:before {
    content: "";
}

.icon-theme:before {
    content: "";
}

.icon-select-arrows:before {
    content: "";
}

.icon-cord:before {
    content: "";
}

body {
    background-color: #e3e3e3;
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}

a:link, a:visited {
    color: #505050;
    text-decoration: none;
}

a:hover span,
a:hover strong,
a:hover p, a:focus span,
a:focus strong,
a:focus p {
    color: #909090;
    text-decoration: none;
}

div#container-full {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    z-index: 0;
}

div#container-full div#container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
}

@-webkit-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-keyframes spinnerFrames {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.spinner-animation {
    -webkit-animation: spinnerFrames 1s linear infinite;
    -moz-animation: spinnerFrames 1s linear infinite;
    -ms-animation: spinnerFrames 1s linear infinite;
    -o-animation: spinnerFrames 1s linear infinite;
    animation: spinnerFrames 1s linear infinite;
}

div#container div#loading {
    display: block;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

div#container div#loading span.icon-spinner {
    display: block;
    color: #404040;
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

div#header {
    display: none;
    background-color: #00897b;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-width: 100vw;
    height: 55px;
    margin: 0;
    padding: 0;
    z-index: 9999;
}

div#header div#logo {
    float: left;
    width: 50px;
    text-align: center;
}

div#header span#logo {
    color: #ffffff;
    font-weight: normal;
    font-variant: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 55px;
    margin: 0;
    padding: 0;
}

div#header a:hover span#logo {
    color: #e0e0e0;
}

div#header ul#action,
  div#header ul#action li {
    display: inline-block;
    list-style: none;
    margin: 0;
    margin-right: 5px;
    padding: 0;
}

div#header ul#action {
    position: absolute;
    top: 0;
    left: 60px;
    right: 0;
    height: 55px;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
}

div#header ul#action li {
    padding-left: 5px;
    padding-right: 5px;
}

div#header ul#action li span {
    color: #ffffff;
    font-size: 20px;
    line-height: 55px;
}

div#header ul#action li a:hover span,
      div#header ul#action li a:focus span {
    color: #d0d0d0;
}

div#sidebar {
    display: none;
    background-color: #ffffff;
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    width: 250px;
    height: 100vh;
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 100;
}

div#content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.scroll-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.scroll-wrapper .scroll-content {
    position: relative;
    overflow: auto;
    top: 0;
    left: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 25px;
    padding-bottom: 25px;
    margin-right: -25px;
    margin-bottom: -25px;
}

.scroll-wrapper .scroll-vertical,
  .scroll-wrapper .scroll-horizontal {
    background-color: rgba(0, 0, 0, 0.5);
    border: 0;
    position: absolute;
    -webkit-border-radius: 8px 8px;
    -moz-border-radius: 8px 8px;
    -ms-border-radius: 8px 8px;
    -o-border-radius: 8px 8px;
    border-radius: 8px 8px;
}

.scroll-wrapper .scroll-vertical {
    width: 8px;
    height: 10px;
    top: 3px;
    right: 3px;
}

.scroll-wrapper .scroll-horizontal {
    width: 10px;
    height: 8px;
    bottom: 3px;
    left: 3px;
}
